info face="Ubuntu" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ubuntu-white_0.png"
chars count=223
char id=0    x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8    x=253   y=12    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=9    x=253   y=10    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=13   x=253   y=8     width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=29   x=253   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=253   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=133   y=173   width=4     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=168   y=203   width=9     height=7     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=97    y=135   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=36   x=85    y=51    width=13    height=23    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=88    y=116   width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=40    y=136   width=18    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=39   x=200   y=198   width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=80    y=0     width=8     height=25    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=89    y=0     width=8     height=25    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=51    y=208   width=13    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=170   y=189   width=14    height=12    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=44   x=194   y=199   width=5     height=7     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=158   y=211   width=8     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=146   y=215   width=5     height=3     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=0     y=0     width=14    height=25    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=99    y=154   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=123   y=173   width=9     height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=30    y=175   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=223   y=150   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=131   y=154   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=44    y=174   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=193   y=152   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=58    y=174   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=115   y=154   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=238   y=149   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=247   y=168   width=5     height=13    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=143   y=173   width=5     height=17    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=60   x=200   y=186   width=15    height=11    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=61   x=132   y=207   width=14    height=7     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=62   x=216   y=186   width=15    height=11    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=63   x=100   y=173   width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=64   x=110   y=51    width=23    height=22    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=65   x=20    y=136   width=19    height=18    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=0     y=156   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=51    y=155   width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=133   y=135   width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=0     y=175   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=70   x=86    y=173   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=83    y=154   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=185   y=133   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=138   y=173   width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=72    y=174   width=13    height=18    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=168   y=133   width=16    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=241   y=111   width=14    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=180   y=114   width=20    height=18    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=78   x=115   y=135   width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=59    y=136   width=18    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=147   y=154   width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=0     y=51    width=18    height=23    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=219   y=131   width=16    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=163   y=153   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=151   y=134   width=16    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=34    y=155   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=78    y=135   width=18    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=64    y=116   width=23    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=88   x=17    y=156   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=89   x=202   y=131   width=16    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=67    y=155   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=98    y=0     width=8     height=25    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=45    y=0     width=14    height=25    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=93   x=107   y=0     width=8     height=25    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=35    y=209   width=15    height=10    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=95   x=226   y=205   width=15    height=2     xoffset=-1    yoffset=28    xadvance=13    page=0  chnl=15
char id=96   x=40    y=220   width=7     height=5     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=77    y=193   width=13    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=142   y=73    width=14    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=105   y=192   width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=127   y=74    width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=101  x=32    y=194   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=14    y=96    width=10    height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=98    y=96    width=14    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=157   y=73    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=0     y=117   width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=144   y=25    width=8     height=24    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=112   y=74    width=14    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=43    y=96    width=6     height=20    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=226   y=169   width=20    height=14    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=91    y=192   width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=0     y=194   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=113   y=95    width=14    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=143   y=94    width=14    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=144   y=191   width=10    height=14    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=131   y=192   width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=112   y=173   width=10    height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=63    y=193   width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=48    y=193   width=14    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=204   y=171   width=21    height=14    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=16    y=194   width=15    height=14    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=128   y=95    width=14    height=19    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=122  x=118   y=192   width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=123  x=60    y=0     width=9     height=25    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=121   y=0     width=4     height=25    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=70    y=0     width=9     height=25    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=62    y=219   width=14    height=4     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=160  x=253   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=251   y=91    width=4     height=19    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=162  x=154   y=50    width=13    height=22    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=163  x=178   y=152   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=164  x=155   y=190   width=14    height=12    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=236   y=130   width=16    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=166  x=116   y=0     width=4     height=25    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=167  x=194   y=49    width=13    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=168  x=123   y=217   width=10    height=3     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=169  x=201   y=112   width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=170  x=65    y=208   width=10    height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=171  x=0     y=209   width=13    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=172  x=104   y=207   width=14    height=9     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=173  x=247   y=46    width=8     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=174  x=221   y=111   width=19    height=18    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=175  x=242   y=203   width=9     height=2     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=176  x=158   y=203   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=149   y=173   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=178  x=76    y=208   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=179  x=86    y=208   width=9     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=180  x=48    y=220   width=7     height=5     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=181  x=158   y=94    width=13    height=19    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=182  x=54    y=51    width=15    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=183  x=140   y=215   width=5     height=3     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=184  x=228   y=198   width=7     height=6     xoffset=1     yoffset=24    xadvance=10    page=0  chnl=15
char id=185  x=96    y=207   width=7     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=186  x=119   y=207   width=12    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=187  x=232   y=184   width=13    height=11    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=188  x=157   y=114   width=22    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=189  x=134   y=115   width=22    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=190  x=111   y=116   width=22    height=18    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=191  x=228   y=91    width=11    height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=192  x=166   y=0     width=19    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=126   y=0     width=19    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=146   y=0     width=19    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=169   y=25    width=19    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=196  x=189   y=25    width=19    height=23    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=197  x=134   y=50    width=19    height=22    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=198  x=38    y=117   width=25    height=18    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=199  x=68    y=26    width=15    height=24    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=200  x=84    y=26    width=14    height=24    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=129   y=25    width=14    height=24    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=202  x=99    y=26    width=14    height=24    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=203  x=70    y=51    width=14    height=23    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=153   y=25    width=7     height=24    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=161   y=25    width=7     height=24    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=243   y=0     width=9     height=24    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=99    y=51    width=10    height=23    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=0     y=137   width=19    height=18    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=209  x=19    y=51    width=17    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=210  x=186   y=0     width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=211  x=224   y=0     width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=212  x=205   y=0     width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=213  x=209   y=25    width=18    height=23    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=214  x=228   y=25    width=18    height=23    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=215  x=14    y=209   width=11    height=11    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=216  x=208   y=49    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=217  x=51    y=26    width=16    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=218  x=34    y=26    width=16    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=219  x=17    y=26    width=16    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=220  x=37    y=51    width=16    height=23    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=221  x=0     y=26    width=16    height=24    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=222  x=208   y=150   width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=223  x=96    y=75    width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=224  x=171   y=73    width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=225  x=213   y=70    width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=226  x=227   y=70    width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=227  x=214   y=91    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=228  x=186   y=93    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=229  x=241   y=70    width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=230  x=181   y=171   width=22    height=14    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=231  x=243   y=49    width=12    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=232  x=32    y=75    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=233  x=16    y=75    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=234  x=0     y=75    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=235  x=50    y=96    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=247   y=25    width=7     height=20    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=237  x=35    y=96    width=7     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=238  x=25    y=96    width=9     height=20    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=239  x=240   y=91    width=10    height=19    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=240  x=227   y=49    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=241  x=172   y=94    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=242  x=80    y=75    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=243  x=48    y=75    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=244  x=64    y=75    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=245  x=66    y=96    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=246  x=82    y=96    width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=247  x=185   y=186   width=14    height=12    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=165   y=172   width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=249  x=185   y=72    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=250  x=0     y=96    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=251  x=199   y=71    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=252  x=200   y=92    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=253  x=30    y=0     width=14    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=254  x=15    y=0     width=14    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=255  x=114   y=26    width=14    height=24    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=700  x=56    y=219   width=5     height=5     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=710  x=11    y=221   width=9     height=5     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=711  x=21    y=221   width=9     height=5     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=713  x=188   y=207   width=9     height=2     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=728  x=77    y=219   width=10    height=4     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=729  x=134   y=215   width=5     height=3     xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=730  x=31    y=221   width=8     height=5     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=731  x=249   y=196   width=6     height=5     xoffset=1     yoffset=25    xadvance=10    page=0  chnl=15
char id=732  x=111   y=217   width=11    height=3     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=733  x=0     y=221   width=10    height=5     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8211 x=210   y=205   width=15    height=2     xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=8212 x=152   y=214   width=28    height=2     xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=8213 x=181   y=210   width=28    height=2     xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=8216 x=236   y=196   width=6     height=6     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8217 x=188   y=199   width=5     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8218 x=243   y=196   width=5     height=6     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=8220 x=205   y=198   width=11    height=6     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8221 x=147   y=206   width=10    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=8222 x=217   y=198   width=10    height=6     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=8224 x=181   y=49    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8225 x=168   y=50    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8226 x=178   y=202   width=9     height=7     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=8230 x=88    y=219   width=22    height=3     xoffset=1     yoffset=22    xadvance=26    page=0  chnl=15
char id=8240 x=5     y=117   width=32    height=18    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=8249 x=26    y=209   width=8     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=8250 x=246   y=184   width=8     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=8260 x=15    y=175   width=14    height=18    xoffset=-5    yoffset=7     xadvance=4     page=0  chnl=15
kernings count=836
kerning first=0   second=198 amount=1   
kerning first=39  second=65  amount=-2  
kerning first=39  second=67  amount=-1  
kerning first=39  second=71  amount=-1  
kerning first=39  second=74  amount=-3  
kerning first=39  second=79  amount=-1  
kerning first=39  second=81  amount=-1  
kerning first=0   second=90  amount=1   
kerning first=0   second=88  amount=1   
kerning first=0   second=83  amount=1   
kerning first=39  second=198 amount=-4  
kerning first=0   second=74  amount=1   
kerning first=0   second=65  amount=1   
kerning first=0   second=198 amount=-1  
kerning first=0   second=90  amount=-1  
kerning first=0   second=89  amount=-1  
kerning first=0   second=88  amount=-1  
kerning first=0   second=84  amount=-2  
kerning first=0   second=74  amount=-1  
kerning first=0   second=84  amount=-2  
kerning first=0   second=90  amount=-1  
kerning first=0   second=0   amount=2   
kerning first=0   second=198 amount=1   
kerning first=0   second=90  amount=1   
kerning first=0   second=89  amount=-1  
kerning first=0   second=88  amount=1   
kerning first=0   second=87  amount=-1  
kerning first=40  second=41  amount=2   
kerning first=40  second=67  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=0   second=86  amount=-1  
kerning first=0   second=84  amount=-2  
kerning first=0   second=81  amount=-1  
kerning first=0   second=79  amount=-1  
kerning first=0   second=74  amount=1   
kerning first=0   second=71  amount=-1  
kerning first=0   second=67  amount=-1  
kerning first=0   second=65  amount=1   
kerning first=0   second=0   amount=2   
kerning first=0   second=222 amount=-1  
kerning first=0   second=90  amount=-1  
kerning first=0   second=88  amount=-1  
kerning first=0   second=87  amount=-1  
kerning first=0   second=85  amount=-1  
kerning first=0   second=83  amount=-1  
kerning first=0   second=82  amount=-1  
kerning first=0   second=81  amount=-1  
kerning first=0   second=80  amount=-1  
kerning first=0   second=79  amount=-1  
kerning first=41  second=65  amount=-1  
kerning first=0   second=78  amount=-1  
kerning first=0   second=76  amount=-1  
kerning first=0   second=75  amount=-1  
kerning first=0   second=73  amount=-1  
kerning first=0   second=72  amount=-1  
kerning first=0   second=71  amount=-1  
kerning first=41  second=84  amount=-1  
kerning first=41  second=86  amount=-1  
kerning first=0   second=70  amount=-1  
kerning first=41  second=88  amount=-1  
kerning first=41  second=89  amount=-1  
kerning first=41  second=90  amount=-1  
kerning first=41  second=198 amount=-1  
kerning first=0   second=69  amount=-1  
kerning first=0   second=68  amount=-1  
kerning first=0   second=67  amount=-1  
kerning first=0   second=66  amount=-1  
kerning first=0   second=198 amount=-1  
kerning first=0   second=90  amount=-1  
kerning first=0   second=89  amount=-1  
kerning first=0   second=88  amount=-1  
kerning first=0   second=74  amount=-1  
kerning first=0   second=65  amount=-1  
kerning first=0   second=198 amount=-2  
kerning first=0   second=89  amount=1   
kerning first=0   second=88  amount=1   
kerning first=0   second=87  amount=1   
kerning first=0   second=86  amount=1   
kerning first=0   second=84  amount=1   
kerning first=0   second=81  amount=-1  
kerning first=0   second=79  amount=-1  
kerning first=0   second=74  amount=-2  
kerning first=0   second=71  amount=-1  
kerning first=0   second=67  amount=-1  
kerning first=0   second=65  amount=-1  
kerning first=0   second=198 amount=-1  
kerning first=0   second=90  amount=-1  
kerning first=0   second=89  amount=-1  
kerning first=0   second=88  amount=-1  
kerning first=42  second=65  amount=-2  
kerning first=0   second=84  amount=-1  
kerning first=0   second=81  amount=1   
kerning first=42  second=74  amount=-3  
kerning first=42  second=88  amount=-1  
kerning first=42  second=198 amount=-3  
kerning first=0   second=79  amount=1   
kerning first=0   second=74  amount=-1  
kerning first=0   second=71  amount=1   
kerning first=0   second=67  amount=1   
kerning first=0   second=0   amount=2   
kerning first=254 second=8217 amount=-1  
kerning first=254 second=8216 amount=-1  
kerning first=254 second=125 amount=-1  
kerning first=254 second=93  amount=-1  
kerning first=254 second=63  amount=-1  
kerning first=254 second=47  amount=-1  
kerning first=254 second=42  amount=-1  
kerning first=254 second=41  amount=-1  
kerning first=254 second=39  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=240 second=47  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=223 second=8217 amount=-1  
kerning first=223 second=8216 amount=-1  
kerning first=223 second=125 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=223 second=93  amount=-1  
kerning first=223 second=63  amount=-1  
kerning first=223 second=42  amount=-1  
kerning first=223 second=41  amount=-1  
kerning first=223 second=39  amount=-1  
kerning first=222 second=0   amount=-1  
kerning first=222 second=0   amount=-1  
kerning first=222 second=0   amount=1   
kerning first=222 second=0   amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=8216 amount=-1  
kerning first=222 second=8218 amount=-2  
kerning first=222 second=125 amount=-1  
kerning first=222 second=93  amount=-1  
kerning first=222 second=90  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=46  second=65  amount=1   
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=74  amount=1   
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=222 second=86  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=90  amount=1   
kerning first=46  second=198 amount=1   
kerning first=222 second=84  amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=63  amount=-1  
kerning first=222 second=47  amount=-1  
kerning first=222 second=46  amount=-2  
kerning first=222 second=41  amount=-1  
kerning first=222 second=39  amount=-1  
kerning first=191 second=198 amount=-2  
kerning first=191 second=90  amount=-2  
kerning first=191 second=89  amount=-2  
kerning first=191 second=88  amount=-2  
kerning first=191 second=87  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=85  amount=-1  
kerning first=191 second=84  amount=-3  
kerning first=191 second=83  amount=-1  
kerning first=191 second=81  amount=-1  
kerning first=191 second=79  amount=-1  
kerning first=191 second=74  amount=-2  
kerning first=191 second=71  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=84  amount=1   
kerning first=47  second=86  amount=1   
kerning first=47  second=87  amount=1   
kerning first=47  second=88  amount=1   
kerning first=47  second=89  amount=1   
kerning first=191 second=67  amount=-1  
kerning first=47  second=198 amount=-2  
kerning first=191 second=65  amount=-1  
kerning first=161 second=89  amount=-1  
kerning first=161 second=87  amount=-1  
kerning first=161 second=86  amount=-1  
kerning first=161 second=84  amount=-2  
kerning first=8250 second=198 amount=-1  
kerning first=8250 second=90  amount=-1  
kerning first=8250 second=89  amount=-2  
kerning first=8250 second=88  amount=-1  
kerning first=8250 second=87  amount=-1  
kerning first=8250 second=86  amount=-1  
kerning first=8250 second=84  amount=-2  
kerning first=8250 second=83  amount=-1  
kerning first=8250 second=74  amount=-1  
kerning first=8250 second=65  amount=-1  
kerning first=8216 second=198 amount=-3  
kerning first=8216 second=86  amount=1   
kerning first=8216 second=81  amount=-1  
kerning first=8216 second=79  amount=-1  
kerning first=8216 second=74  amount=-3  
kerning first=8216 second=71  amount=-1  
kerning first=8216 second=67  amount=-1  
kerning first=8216 second=65  amount=-2  
kerning first=8249 second=89  amount=-1  
kerning first=8249 second=84  amount=-2  
kerning first=8218 second=198 amount=1   
kerning first=8218 second=90  amount=1   
kerning first=58  second=84  amount=-2  
kerning first=8218 second=89  amount=-2  
kerning first=58  second=86  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=8218 second=86  amount=-2  
kerning first=8218 second=85  amount=-1  
kerning first=8218 second=84  amount=-2  
kerning first=8218 second=81  amount=-1  
kerning first=8218 second=79  amount=-1  
kerning first=8218 second=74  amount=1   
kerning first=8218 second=71  amount=-1  
kerning first=8218 second=67  amount=-1  
kerning first=8218 second=65  amount=1   
kerning first=125 second=198 amount=-1  
kerning first=64  second=65  amount=-1  
kerning first=125 second=90  amount=-1  
kerning first=125 second=89  amount=-1  
kerning first=64  second=74  amount=-1  
kerning first=125 second=88  amount=-1  
kerning first=125 second=87  amount=-1  
kerning first=125 second=86  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=125 second=84  amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=64  second=87  amount=-1  
kerning first=64  second=88  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=64  second=90  amount=-1  
kerning first=64  second=198 amount=-1  
kerning first=125 second=74  amount=-1  
kerning first=125 second=65  amount=-1  
kerning first=123 second=125 amount=2   
kerning first=123 second=85  amount=-1  
kerning first=123 second=83  amount=-1  
kerning first=123 second=81  amount=-1  
kerning first=123 second=79  amount=-1  
kerning first=123 second=71  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=122 second=8249 amount=-1  
kerning first=122 second=125 amount=-1  
kerning first=122 second=123 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=93  amount=-1  
kerning first=120 second=240 amount=-1  
kerning first=120 second=8249 amount=-1  
kerning first=120 second=123 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=65  second=39  amount=-2  
kerning first=65  second=40  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=46  amount=1   
kerning first=120 second=93  amount=-1  
kerning first=119 second=8218 amount=-1  
kerning first=65  second=65  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=1   
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=119 second=93  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=119 second=63  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=119 second=47  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-2  
kerning first=65  second=90  amount=1   
kerning first=65  second=93  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=118 second=8218 amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=118 second=63  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=116 second=8249 amount=-1  
kerning first=116 second=123 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=120 amount=1   
kerning first=116 second=93  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=65  second=123 amount=-1  
kerning first=114 second=240 amount=-1  
kerning first=65  second=8218 amount=1   
kerning first=65  second=8249 amount=-1  
kerning first=65  second=8216 amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=65  second=198 amount=1   
kerning first=114 second=8249 amount=-1  
kerning first=114 second=8218 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=65  second=0   amount=1   
kerning first=114 second=119 amount=1   
kerning first=65  second=0   amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=93  amount=-1  
kerning first=114 second=63  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=112 second=8217 amount=-1  
kerning first=112 second=8216 amount=-1  
kerning first=112 second=125 amount=-1  
kerning first=66  second=41  amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=66  second=47  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=66  second=63  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=93  amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=66  second=125 amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=111 second=8217 amount=-1  
kerning first=111 second=8216 amount=-1  
kerning first=66  second=0   amount=-1  
kerning first=111 second=125 amount=-1  
kerning first=67  second=40  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=46  amount=1   
kerning first=111 second=122 amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=67  second=65  amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=74  amount=1   
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=111 second=41  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=110 second=8217 amount=-1  
kerning first=110 second=8216 amount=-1  
kerning first=110 second=125 amount=-1  
kerning first=110 second=93  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=110 second=41  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=107 second=240 amount=-1  
kerning first=107 second=8249 amount=-1  
kerning first=107 second=123 amount=-1  
kerning first=107 second=120 amount=1   
kerning first=67  second=123 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=67  second=8249 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=67  second=198 amount=1   
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=67  second=0   amount=-1  
kerning first=67  second=0   amount=1   
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=67  second=0   amount=-1  
kerning first=107 second=93  amount=-1  
kerning first=67  second=0   amount=-1  
kerning first=107 second=64  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=68  second=39  amount=-1  
kerning first=104 second=8217 amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=104 second=8216 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=104 second=125 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=104 second=93  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=104 second=42  amount=-1  
kerning first=104 second=41  amount=-1  
kerning first=68  second=93  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=68  second=8218 amount=-1  
kerning first=68  second=8216 amount=-1  
kerning first=102 second=239 amount=1   
kerning first=68  second=198 amount=-1  
kerning first=68  second=0   amount=-1  
kerning first=68  second=0   amount=1   
kerning first=68  second=0   amount=-1  
kerning first=68  second=0   amount=-1  
kerning first=68  second=0   amount=-1  
kerning first=102 second=236 amount=1   
kerning first=102 second=8217 amount=1   
kerning first=102 second=8249 amount=-1  
kerning first=102 second=8218 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=47  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=69  second=40  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=99  second=8249 amount=-1  
kerning first=99  second=123 amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=99  second=93  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=85  amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=69  second=93  amount=-1  
kerning first=98  second=8217 amount=-1  
kerning first=98  second=8216 amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=123 amount=-1  
kerning first=69  second=125 amount=-1  
kerning first=69  second=8249 amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=97  second=8217 amount=-1  
kerning first=97  second=125 amount=-1  
kerning first=97  second=93  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=69  second=0   amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=69  second=0   amount=-1  
kerning first=97  second=41  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=91  second=198 amount=-1  
kerning first=91  second=93  amount=2   
kerning first=91  second=90  amount=-1  
kerning first=91  second=89  amount=-1  
kerning first=70  second=40  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-2  
kerning first=91  second=88  amount=-1  
kerning first=91  second=87  amount=-1  
kerning first=91  second=86  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=91  second=85  amount=-1  
kerning first=91  second=84  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=91  second=83  amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=70  second=89  amount=1   
kerning first=91  second=71  amount=-1  
kerning first=70  second=93  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=91  second=65  amount=-1  
kerning first=90  second=0   amount=-1  
kerning first=90  second=0   amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=90  second=0   amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=90  second=0   amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=8218 amount=-3  
kerning first=70  second=8250 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=90  second=8249 amount=-1  
kerning first=90  second=123 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=70  second=0   amount=-1  
kerning first=70  second=0   amount=1   
kerning first=70  second=0   amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=93  amount=-1  
kerning first=71  second=42  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=71  second=0   amount=-1  
kerning first=90  second=40  amount=-1  
kerning first=72  second=0   amount=-1  
kerning first=89  second=0   amount=-1  
kerning first=73  second=0   amount=-1  
kerning first=89  second=0   amount=1   
kerning first=89  second=0   amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=89  second=0   amount=-1  
kerning first=89  second=0   amount=-1  
kerning first=89  second=240 amount=-2  
kerning first=74  second=93  amount=-1  
kerning first=89  second=239 amount=1   
kerning first=74  second=125 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=74  second=198 amount=-1  
kerning first=89  second=8250 amount=-1  
kerning first=89  second=8249 amount=-2  
kerning first=74  second=0   amount=-1  
kerning first=89  second=8218 amount=-2  
kerning first=89  second=123 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=75  second=42  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=75  second=64  amount=-1  
kerning first=75  second=65  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=75  second=86  amount=1   
kerning first=89  second=112 amount=-1  
kerning first=75  second=88  amount=1   
kerning first=75  second=89  amount=1   
kerning first=75  second=90  amount=1   
kerning first=75  second=93  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=120 amount=1   
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=75  second=123 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=75  second=8249 amount=-2  
kerning first=75  second=198 amount=1   
kerning first=75  second=239 amount=1   
kerning first=75  second=240 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=93  amount=-1  
kerning first=89  second=89  amount=1   
kerning first=89  second=88  amount=1   
kerning first=75  second=0   amount=-1  
kerning first=75  second=0   amount=1   
kerning first=75  second=0   amount=-1  
kerning first=75  second=0   amount=1   
kerning first=89  second=87  amount=1   
kerning first=75  second=0   amount=-1  
kerning first=89  second=86  amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=89  second=71  amount=-1  
kerning first=76  second=42  amount=-4  
kerning first=76  second=45  amount=-2  
kerning first=76  second=46  amount=1   
kerning first=89  second=67  amount=-1  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=89  second=64  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=88  amount=1   
kerning first=76  second=89  amount=-3  
kerning first=89  second=63  amount=1   
kerning first=76  second=93  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=40  amount=-1  
kerning first=88  second=0   amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=120 amount=1   
kerning first=76  second=121 amount=-1  
kerning first=88  second=0   amount=-1  
kerning first=76  second=123 amount=-1  
kerning first=88  second=0   amount=-1  
kerning first=88  second=0   amount=1   
kerning first=76  second=8249 amount=-1  
kerning first=76  second=8216 amount=-3  
kerning first=76  second=8217 amount=-3  
kerning first=88  second=0   amount=-1  
kerning first=76  second=198 amount=1   
kerning first=76  second=0   amount=-2  
kerning first=76  second=0   amount=1   
kerning first=76  second=0   amount=-2  
kerning first=88  second=240 amount=-1  
kerning first=88  second=198 amount=1   
kerning first=76  second=0   amount=-2  
kerning first=76  second=0   amount=-1  
kerning first=88  second=8249 amount=-1  
kerning first=88  second=123 amount=-1  
kerning first=88  second=120 amount=1   
kerning first=88  second=119 amount=-1  
kerning first=88  second=93  amount=-1  
kerning first=88  second=89  amount=1   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=78  second=0   amount=-1  
kerning first=88  second=74  amount=1   
kerning first=79  second=39  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=88  second=65  amount=1   
kerning first=79  second=84  amount=-1  
kerning first=88  second=64  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=88  second=42  amount=-1  
kerning first=88  second=40  amount=-1  
kerning first=79  second=93  amount=-1  
kerning first=87  second=0   amount=-1  
kerning first=79  second=125 amount=-1  
kerning first=79  second=8218 amount=-1  
kerning first=87  second=0   amount=1   
kerning first=87  second=0   amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=79  second=0   amount=1   
kerning first=79  second=0   amount=-1  
kerning first=79  second=0   amount=-1  
kerning first=79  second=0   amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=8217 amount=1   
kerning first=87  second=8249 amount=-1  
kerning first=87  second=8218 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=80  second=41  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=80  second=93  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=93  amount=-1  
kerning first=80  second=125 amount=-1  
kerning first=80  second=8218 amount=-3  
kerning first=87  second=89  amount=1   
kerning first=87  second=86  amount=1   
kerning first=80  second=198 amount=-2  
kerning first=87  second=84  amount=1   
kerning first=80  second=0   amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=80  second=0   amount=-1  
kerning first=80  second=0   amount=-1  
kerning first=87  second=64  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=0   amount=1   
kerning first=86  second=0   amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=81  second=39  amount=-1  
kerning first=86  second=239 amount=1   
kerning first=81  second=46  amount=-1  
kerning first=81  second=63  amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=86  second=8217 amount=1   
kerning first=81  second=84  amount=-1  
kerning first=86  second=8216 amount=1   
kerning first=86  second=8249 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=86  second=8218 amount=-2  
kerning first=86  second=123 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=81  second=8218 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=81  second=198 amount=-1  
kerning first=81  second=0   amount=1   
kerning first=81  second=0   amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=93  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=88  amount=1   
kerning first=86  second=87  amount=1   
kerning first=82  second=65  amount=1   
kerning first=86  second=86  amount=1   
kerning first=86  second=84  amount=1   
kerning first=82  second=74  amount=1   
kerning first=86  second=74  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=64  amount=-1  
kerning first=82  second=88  amount=1   
kerning first=82  second=89  amount=-1  
kerning first=86  second=63  amount=1   
kerning first=82  second=93  amount=-1  
kerning first=82  second=120 amount=1   
kerning first=86  second=58  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=40  amount=-1  
kerning first=82  second=8249 amount=-1  
kerning first=82  second=198 amount=1   
kerning first=85  second=0   amount=-1  
kerning first=82  second=0   amount=1   
kerning first=82  second=0   amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=85  second=8218 amount=-1  
kerning first=83  second=0   amount=-1  
kerning first=85  second=125 amount=-1  
kerning first=84  second=40  amount=-1  
kerning first=85  second=93  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=63  amount=1   
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=85  second=47  amount=-1  
kerning first=84  second=0   amount=-2  
kerning first=84  second=89  amount=1   
kerning first=84  second=93  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=0   amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=123 amount=-1  
kerning first=84  second=8218 amount=-2  
kerning first=84  second=8249 amount=-2  
kerning first=84  second=8250 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=1   
kerning first=84  second=240 amount=-2  
kerning first=84  second=0   amount=1   
kerning first=84  second=0   amount=-2  
kerning first=84  second=0   amount=-1  
